<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="grid">
		<div class="top-left">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
		<div class="top-mid">
			<div class="bar"></div>
		</div>
		<div class="top-right">
		</div>
		<div class="left-black">
			<div class="change">CH</div>
			<div class="change">
				<div class="rotate">A</div>
				<div class="rotate">N</div>
				<div class="rotate">G</div>
			</div>
			<div class="change">ES</div>
			<div class="change">CHANGES</div>
			<div class="change">CH</div>
			<div class="change">
				<div class="rotate">A</div>
				<div class="rotate">N</div>
				<div class="rotate">G</div>
			</div>
			<div class="change">ES</div>
			<div class="change">CHANGES</div>
			<div class="change">
				<div>JULY</div>
				<div class="date">4-5</div>
			</div>
		</div>
		<div class="left-purple"></div>
		<div class="right_header">
			SPEAKERS
		</div>
		<div class="right_header">ARTISTS
		</div>
		<div class="right_content">
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">
				<span>speakers</span>
      </div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
			<div class="speakers">speakers</div>
		</div>
		<div class="right_content right_content_artist">
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
			<div class="artists">artists</div>
		</div>
		<div class="left-red">
      <div>ABOUT</div>
      <div>CONTACT</div>
      <div>VENUES</div>
      <div>FAQ</div>
      <div>PARTNERS</div>
    </div>
		<div class="left-white"></div>
		<div class="left-yellow">TICKETS</div>
	</div>
</body>

</html>